// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "update_verifier_defaults",

    cflags: [
        "-Wall",
        "-Werror",
    ],

    local_include_dirs: [
        "include",
    ],
}

cc_library_static {
    name: "libupdate_verifier",

    defaults: [
        "update_verifier_defaults",
    ],

    srcs: [
        "update_verifier.cpp",
    ],

    export_include_dirs: [
        "include",
    ],

    static_libs: [
        "libotautil",
    ],

    shared_libs: [
        "android.hardware.boot@1.0",
        "libbase",
        "libcutils",
    ],
}

cc_binary {
    name: "update_verifier",

    defaults: [
        "update_verifier_defaults",
    ],

    srcs: [
        "update_verifier_main.cpp",
    ],

    static_libs: [
        "libupdate_verifier",
        "libotautil",
    ],

    shared_libs: [
        "android.hardware.boot@1.0",
        "libbase",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],

    init_rc: [
        "update_verifier.rc",
    ],
}
