android/librpc/auth_none.c
android/librpc/auth_unix.c
android/librpc/authunix_prot.c
android/librpc/bindresvport.c
android/librpc/clnt_generic.c
android/librpc/clnt_perror.c
android/librpc/clnt_raw.c
android/librpc/clnt_simple.c
android/librpc/clnt_tcp.c
android/librpc/clnt_udp.c
android/librpc/clnt_unix.c
android/librpc/create_xid.c
android/librpc/get_myaddress.c
android/librpc/getrpcent.c
android/librpc/getrpcport.c
android/librpc/pmap_clnt.c
android/librpc/pmap_prot2.c
android/librpc/pmap_prot.c
android/librpc/pmap_rmt.c
android/librpc/pm_getmaps.c
android/librpc/pm_getport.c
android/librpc/rpc_cmsg.c
android/librpc/rpc_commondata.c
android/librpc/rpc_dtablesize.c
android/librpc/rpc_prot.c
android/librpc/rpc_thread.c
android/librpc/svc_auth.c
android/librpc/svc_authux.c
android/librpc/svc.c
android/librpc/svc_raw.c
android/librpc/svc_run.c
android/librpc/svc_simple.c
android/librpc/svc_tcp.c
android/librpc/svc_udp.c
android/librpc/svc_unix.c
android/librpc/xdr_array.c
android/librpc/xdr.c
android/librpc/xdr_float.c
android/librpc/xdr_intXX_t.c
android/librpc/xdr_mem.c
android/librpc/xdr_rec.c
android/librpc/xdr_reference.c
android/librpc/xdr_stdio.c
