// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libupdater_defaults",

    defaults: [
        "recovery_defaults",
    ],

    static_libs: [
        "libapplypatch",
        "libbootloader_message",
        "libbspatch",
        "libedify",
        "libotautil",
        "libext4_utils",
        "libfec",
        "libfec_rs",
        "libverity_tree",
        "libfs_mgr",
        "libgtest_prod",
        "liblog",
        "libselinux",
        "libsparse",
        "libsquashfs_utils",
        "libbrotli",
        "libbz",
        "libziparchive",
        "libz",
        "libbase",
        "libcrypto",
        "libcrypto_utils",
        "libcutils",
        "libutils",
        "libtune2fs",

        "libext2_com_err",
        "libext2_blkid",
        "libext2_quota",
        "libext2_uuid",
        "libext2_e2p",
        "libext2fs",
    ],
}

cc_library_static {
    name: "libupdater",

    defaults: [
        "recovery_defaults",
        "libupdater_defaults",
    ],

    srcs: [
        "blockimg.cpp",
        "commands.cpp",
        "install.cpp",
    ],

    include_dirs: [
        "external/e2fsprogs/misc",
    ],

    export_include_dirs: [
        "include",
    ],
}
