on load_all_props_action
    chmod 0777 /dev/socket
    start logd
    start logd-reinit

on load_persist_props_action
    chmod 0777 /dev/socket
    start logd
    start logd-reinit

on post-fs
    chmod 0777 /dev/socket
    start logd

on post-fs-data
    chmod 0777 /dev/socket
    start logd

on property:vold.decrypt=trigger_load_persist_props
    chmod 0777 /dev/socket
    start logd
    start logd-reinit

service logd /sbin/logd
    class core
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram 0222 logd logd
    group root system
    seclabel u:r:recovery:s0

service logd-reinit /sbin/logd --reinit
    oneshot
    disabled
    seclabel u:r:recovery:s0
