// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libminui",
    recovery_available: true,

    defaults: [
        "recovery_defaults",
    ],

    export_include_dirs: [
        "include",
    ],

    srcs: [
        "events.cpp",
        "graphics.cpp",
        "graphics_adf.cpp",
        "graphics_drm.cpp",
        "graphics_fbdev.cpp",
        "resources.cpp",
    ],

    whole_static_libs: [
        "libadf",
        "libdrm",
        "libsync",
    ],

    shared_libs: [
        "libbase",
        "libpng",
        "libz",
    ],
}
