// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_static {
    name: "libotafault",

    host_supported: true,

    srcs: [
        "config.cpp",
        "ota_io.cpp",
    ],

    static_libs: [
        "libbase",
        "liblog",
        "libziparchive",
    ],

    export_include_dirs: [
        "include",
    ],

    cflags: [
        "-D_LIBCPP_ENABLE_THREAD_SAFETY_ANNOTATIONS",
        "-Wall",
        "-Werror",
        "-Wthread-safety",
        "-Wthread-safety-negative",
    ],

    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_test {
    name: "otafault_test",

    srcs: ["test.cpp"],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_executable: true,

    static_libs: [
        "libotafault",
        "libziparchive",
        "libbase",
        "liblog",
    ],
}
