/bin/[
/bin/[[
/bin/ash
/bin/awk
/bin/basename
/bin/bbconfig
/sbin/blkid
/bin/bzcat
/bin/bzip2
/bin/bunzip2
/bin/cal
/bin/cat
/bin/catv
/bin/chattr
/bin/chcon
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/cksum
/bin/clear
/bin/cmp
/bin/cp
/bin/cpio
/sbin/nanddump
/sbin/nandwrite
/bin/cut
/bin/date
/bin/dc
/bin/dd
/sbin/depmod
/sbin/devmem
/bin/df
/bin/diff
/bin/dirname
/bin/dmesg
/bin/dos2unix
/bin/du
/bin/echo
/bin/egrep
/bin/env
/bin/expand
/bin/expr
/bin/false
/sbin/fdisk
/bin/fgrep
/bin/find
/bin/fold
/bin/free
/sbin/freeramdisk
/sbin/fstrim
/bin/fuser
/bin/getenforce
/bin/getopt
/bin/getsebool
/bin/grep
/bin/groups
/bin/gunzip
/bin/gzip
/bin/head
/bin/hexdump
/bin/id
/sbin/insmod
/bin/install
/bin/kill
/bin/killall
/sbin/killall5
/bin/length
/bin/less
/bin/ln
/sbin/losetup
/bin/ls
/bin/lsattr
/sbin/lsmod
/bin/lspci
/bin/lsusb
/bin/lzcat
/bin/lzop
/bin/lzopcat
/sbin/makedevs
/sbin/matchpathcon
/bin/md5sum
/bin/mkdir
/sbin/mke2fs
/bin/mkfifo
/sbin/mkfs.ext2
/bin/mknod
/sbin/mkswap
/bin/mktemp
/sbin/modinfo
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/mv
/bin/nice
/bin/nohup
/bin/od
/bin/patch
/bin/pgrep
/bin/pidof
/bin/pkill
/bin/printenv
/bin/printf
/bin/ps
/bin/pstree
/bin/pwd
/sbin/rdev
/bin/readlink
/bin/realpath
/bin/renice
/bin/reset
/bin/resize
/sbin/restorecon
/bin/rev
/bin/rm
/bin/rmdir
/sbin/rmmod
/bin/run-parts
/bin/sed
/sbin/selinuxenabled
/bin/seq
/sbin/sestatus
/sbin/setconsole
/sbin/setenforce
/sbin/setfiles
/bin/setsebool
/bin/setserial
/bin/setsid
/bin/sh
/bin/sha1sum
/bin/sha256sum
/bin/sha512sum
/bin/sleep
/bin/sort
/bin/split
/bin/stat
/bin/strings
/bin/stty
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/sysctl
/bin/tac
/bin/tail
/bin/tar
/bin/tee
/bin/test
/bin/time
/bin/top
/bin/touch
/bin/tr
/bin/true
/bin/ttysize
/bin/umount
/bin/uname
/bin/unexpand
/bin/uniq
/bin/unix2dos
/bin/unlzma
/bin/unlzop
/bin/unxz
/bin/unzip
/bin/uptime
/bin/usleep
/bin/uudecode
/bin/uuencode
/bin/watch
/bin/wc
/bin/which
/bin/whoami
/bin/xargs
/bin/xzcat
/bin/yes
/bin/zcat
