/bin/[
/bin/[[
/sbin/adjtimex
/sbin/arp
/bin/ash
/bin/awk
/bin/base64
/bin/basename
/bin/bbconfig
/sbin/blkid
/sbin/blockdev
/sbin/brctl
/bin/bunzip2
/bin/bzcat
/bin/bzip2
/bin/cal
/bin/cat
/bin/catv
/bin/chattr
/bin/chcon
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/chvt
/bin/clear
/bin/cmp
/bin/comm
/bin/cp
/bin/cpio
/sbin/crond
/bin/crontab
/bin/cut
/bin/date
/bin/dc
/bin/dd
/bin/deallocvt
/sbin/depmod
/sbin/devmem
/bin/df
/bin/diff
/bin/dirname
/bin/dmesg
/sbin/dnsd
/bin/dos2unix
/bin/du
/bin/echo
/bin/ed
/bin/egrep
/bin/env
/bin/expand
/bin/expr
/bin/false
/sbin/fbsplash
/sbin/fdisk
/bin/fgconsole
/bin/fgrep
/bin/find
/bin/findfs
/sbin/flash_lock
/sbin/flash_unlock
/sbin/flashcp
/bin/flock
/bin/fold
/bin/free
/sbin/freeramdisk
/sbin/fstrim
/bin/fsync
/bin/ftpget
/bin/ftpput
/bin/fuser
/bin/getenforce
/bin/getopt
/bin/getsebool
/bin/grep
/bin/groups
/bin/gunzip
/bin/gzip
/sbin/halt
/bin/head
/bin/hexdump
/sbin/hwclock
/bin/id
/sbin/ifconfig
/sbin/inetd
/sbin/insmod
/bin/install
/bin/ionice
/bin/iostat
/sbin/ip
/bin/kill
/bin/killall
/sbin/killall5
/bin/less
/bin/ln
/sbin/losetup
/bin/ls
/bin/lsattr
/sbin/lsmod
/bin/lspci
/bin/lsusb
/bin/lzcat
/bin/lzma
/bin/lzop
/bin/lzopcat
/sbin/man
/sbin/matchpathcon
/bin/md5sum
/bin/mesg
/bin/mkdir
/sbin/mke2fs
/bin/mkfifo
/sbin/mkfs.ext2
/sbin/mkfs.vfat
/bin/mknod
/sbin/mkswap
/bin/mktemp
/sbin/modinfo
/sbin/modprobe
/bin/more
/bin/mount
/bin/mountpoint
/bin/mpstat
/bin/mv
/sbin/nanddump
/sbin/nandwrite
/sbin/nbd-client
/bin/nc
/bin/netstat
/bin/nice
/bin/nmeter
/bin/nohup
/bin/nslookup
/sbin/ntpd
/bin/od
/bin/openvt
/bin/patch
/bin/pgrep
/bin/pidof
/bin/ping
/bin/pipe_progress
/bin/pkill
/bin/pmap
/sbin/poweroff
/bin/printenv
/bin/printf
/bin/ps
/bin/pstree
/bin/pwd
/bin/pwdx
/bin/rdate
/sbin/rdev
/bin/readlink
/bin/realpath
/bin/renice
/bin/reset
/bin/resize
/sbin/restorecon
/bin/rev
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/runcon
/bin/run-parts
/bin/rx
/bin/sed
/sbin/selinuxenabled
/bin/seq
/sbin/sestatus
/sbin/setconsole
/sbin/setenforce
/sbin/setfiles
/bin/setkeycodes
/sbin/setsebool
/bin/setserial
/bin/setsid
/bin/sh
/bin/sha1sum
/bin/sha256sum
/bin/sha3sum
/bin/sha512sum
/bin/sleep
/bin/smemcap
/bin/sort
/bin/split
/bin/stat
/bin/strings
/bin/stty
/bin/sum
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/sysctl
/bin/tac
/bin/tail
/bin/tar
/bin/taskset
/bin/tee
/bin/telnet
/sbin/telnetd
/bin/test
/bin/tftp
/sbin/tftpd
/bin/time
/bin/timeout
/bin/top
/bin/touch
/bin/tr
/bin/traceroute
/bin/true
/bin/ttysize
/sbin/tune2fs
/bin/umount
/bin/uname
/bin/uncompress
/bin/unexpand
/bin/uniq
/bin/unix2dos
/bin/unlzma
/bin/unlzop
/bin/unxz
/bin/unzip
/bin/uptime
/bin/usleep
/bin/uudecode
/bin/uuencode
/bin/vi
/bin/watch
/bin/wc
/bin/wget
/bin/which
/bin/whoami
/bin/xargs
/bin/xz
/bin/xzcat
/bin/yes
/bin/zcat
