// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "minadbd_defaults",

    cflags: [
        "-DADB_HOST=0",
        "-Wall",
        "-Werror",
    ],

    include_dirs: [
        "system/core/adb",
    ],
}

cc_library_static {
    name: "libminadbd",

    defaults: [
        "minadbd_defaults",
    ],

    srcs: [
        "fuse_adb_provider.cpp",
        "minadbd.cpp",
        "minadbd_services.cpp",
    ],

    static_libs: [
        "libfusesideload",
        "libbase",
        "libcrypto",
    ],

    whole_static_libs: [
        "libadbd",
    ],
}

cc_test {
    name: "minadbd_test",

    defaults: [
        "minadbd_defaults",
    ],

    srcs: [
        "fuse_adb_provider_test.cpp",
    ],

    static_libs: [
        "libBionicGtestMain",
        "libminadbd",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],

    test_suites: [
        "device-tests",
    ],
}
